{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "borne",
  "version": "0.1.0",
  "identifier": "fr.aixam.borne",
  "build": {
    "frontendDist": "www"
  },
  "app": {
    "windows": [],
    "withGlobalTauri": false,
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "icon": [
      "icons/icon.ico",
      "icons/icon.png"
    ]
  }
}
